{
  "name": "gulp-sharp",
  "version": "0.3.2",
  "description": "Gulp plugin to resize image using sharp (libvips binding for nodejs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GroM/gulp-sharp.git"
  },
  "keywords": [
    "gulp",
    "gulp-sharp",
    "gulpplugin",
    "sharp",
    "jpeg",
    "png",
    "webp",
    "tiff",
    "resize",
    "thumbnail",
    "sharpen",
    "crop",
    "embed",
    "libvips",
    "vips",
    "fast",
    "buffer",
    "stream"
  ],
  "author": "Jerzy Brzozowski (GroM)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GroM/gulp-sharp/issues"
  },
  "homepage": "https://github.com/GroM/gulp-sharp",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "event-stream": "^3.3.0",
    "lodash": "^4.17.0",
    "plugin-error": "^1.0.1",
    "vinyl": "^2.2.0"
  },
  "peerDependencies": {
    "sharp": "^0.28.1"
  }
}
